{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch add-on",
        "addonPath": "${workspaceFolder}/src",
        "url": "https://github.com/Ja-Tar/TickBack/issues",
        "profile": "testprofile",
        "reloadOnAttach": true    
    }
    ]
}